# sample-jsf6-web

./: README.md  pom.xml
src/main/java/com/redhat/example/business/: BusinessException.java  PersonFacade.java
src/main/java/com/redhat/example/dao/: AbstractDao.java  PersonDao.java
src/main/java/com/redhat/example/model/: Person.java
src/main/java/com/redhat/example/trace/: Trace.java  TraceFacade.java  TraceInterceptor.java
src/main/java/com/redhat/example/trace/model/: TraceRecord.java
src/main/java/com/redhat/example/util/: LoggerFactory.java  SystemPropertiesFactory.java
src/main/java/com/redhat/example/web/: PersonForm.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
